Built-in Atom Packages (89)
├── about@1.5.0
├── archive-view@0.61.1
├── atom-dark-syntax@0.27.0
├── atom-dark-ui@0.51.0
├── atom-light-syntax@0.28.0
├── atom-light-ui@0.43.0
├── autocomplete-atom-api@0.10.0
├── autocomplete-css@0.11.1
├── autocomplete-html@0.7.2
├── autocomplete-plus@2.29.2
├── autocomplete-snippets@1.10.0
├── autoflow@0.27.0
├── autosave@0.23.1
├── background-tips@0.26.0
├── base16-tomorrow-dark-theme@1.1.0
├── base16-tomorrow-light-theme@1.1.1
├── bookmarks@0.39.0
├── bracket-matcher@0.82.0
├── command-palette@0.38.0
├── deprecation-cop@0.54.1
├── dev-live-reload@0.47.0
├── encoding-selector@0.21.0
├── exception-reporting@0.38.0
├── find-and-replace@0.199.0
├── fuzzy-finder@1.0.5
├── git-diff@1.0.1
├── go-to-line@0.30.0
├── grammar-selector@0.48.1
├── image-view@0.57.0
├── incompatible-packages@0.26.1
├── keybinding-resolver@0.35.0
├── language-c@0.51.3
├── language-clojure@0.20.0
├── language-coffee-script@0.46.1
├── language-csharp@0.12.1
├── language-css@0.36.1
├── language-gfm@0.85.0
├── language-git@0.12.1
├── language-go@0.42.0
├── language-html@0.44.1
├── language-hyperlink@0.16.0
├── language-java@0.17.0
├── language-javascript@0.110.0
├── language-json@0.18.0
├── language-less@0.29.3
├── language-make@0.21.1
├── language-mustache@0.13.0
├── language-objective-c@0.15.1
├── language-perl@0.34.0
├── language-php@0.37.0
├── language-property-list@0.8.0
├── language-python@0.43.1
├── language-ruby@0.68.5
├── language-ruby-on-rails@0.25.0
├── language-sass@0.46.0
├── language-shellscript@0.21.1
├── language-source@0.9.0
├── language-sql@0.20.0
├── language-text@0.7.1
├── language-todo@0.27.0
├── language-toml@0.18.0
├── language-xml@0.34.4
├── language-yaml@0.25.2
├── line-ending-selector@0.4.1
├── link@0.31.1
├── markdown-preview@0.158.0
├── metrics@0.53.1
├── notifications@0.63.1
├── one-dark-syntax@1.2.0
├── one-dark-ui@1.3.1
├── one-light-syntax@1.2.0
├── one-light-ui@1.3.1
├── open-on-github@1.0.1
├── package-generator@1.0.0
├── settings-view@0.235.1
├── snippets@1.0.2
├── solarized-dark-syntax@1.0.2
├── solarized-light-syntax@1.0.2
├── spell-check@0.67.1
├── status-bar@1.2.3
├── styleguide@0.45.2
├── symbols-view@0.112.0
├── tabs@0.96.0
├── timecop@0.33.1
├── tree-view@0.205.0
├── update-package-dependencies@0.10.0
├── welcome@0.34.0
├── whitespace@0.32.2
└── wrap-guide@0.38.1

Community Packages (21) C:\Users\mouli\.atom\packages
├── activate-power-mode@0.7.0
├── aligner@0.22.0
├── aligner-python@1.0.1
├── atom-beautify@0.29.10
├── atom-material-syntax@0.4.6
├── atom-material-syntax-dark@0.2.5
├── atom-material-ui@1.2.13
├── atom-python-run@0.4.0
├── autocomplete-python@1.8.2
├── firewatch-syntax@1.0.1
├── git-plus@5.16.2
├── git-time-machine@1.5.3
├── pigments@0.31.2
├── python-indent@0.4.3
├── python-tools@0.6.8
├── python-yapf@0.11.0
├── Repl@0.5.0
├── seti-syntax@1.0.1
├── seti-ui@1.3.1
├── seti-ui-beta@0.1.1
└── tab-switcher@1.5.3



 win 10 key KT6X7-HKD4G-V98JB-PKMG3-GF4CD
